<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NFT</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\AElfScanServer.Common\AElfScanServer.Common.csproj" />
        <ProjectReference Include="..\..\src\AElfScanServer.Common\AElfScanServer.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="backend\Provider\" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="backend\Provider\NftCollectionHolderProvider.cs" />
      <Compile Remove="backend\Dtos\Indexer\IndexerTransferInfoDto.cs" />
      <Compile Remove="backend\Dtos\Indexer\IndexerTokenHolderInfoDto.cs" />
    </ItemGroup>
</Project>
