<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AElfScanServer.Token</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constant\" />
    </ItemGroup>

</Project>
