<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Provider" />
    </ItemGroup>
    
</Project>
