# aelfscan-server

./: .gitignore  AElfScanServer.sln  Dockerfile  NuGet.Config  README.md
plugins/AElfScan.Plugin.NFT/: AElfScan.Plugin.NFT.csproj  AElfScanPluginNFTModule.cs
plugins/AElfScan.Plugin.NFT/backend/: NftController.cs  NftService.cs
src/AElfScanServer.Address.HttpApi/: AElfScanServer.Address.HttpApi.csproj  AElfScanServerAddressAutoMapperProfile.cs  AElfScanServerAddressController.cs  AElfScanServerAddressHttpApiModule.cs  AElfScanServerAddressServerResource.cs
src/AElfScanServer.Address.HttpApi.Host/: AElfScanServer.Address.HttpApi.Host.csproj  AddressHttpApiHostModule.cs  Program.cs  apollo.appsettings.json  appsettings.json
src/AElfScanServer.Address.HttpApi.Host/Controllers/: HomeController.cs
src/AElfScanServer.Address.HttpApi.Host/Extension/: ApolloConfigurationExtension.cs
src/AElfScanServer.Address.HttpApi/AppServices/: AddressAppService.cs  ContractAppService.cs
src/AElfScanServer.Address.HttpApi/Controllers/: AddressController.cs
src/AElfScanServer.Address.HttpApi/Dtos/: AddressControllerBasicDto.cs  DecompilerDto.cs  GetAddressDetailDto.cs  GetAddressListDto.cs  GetAddressNftListDto.cs  GetAddressTokenListDto.cs  GetContractDetailDto.cs  GetContractEventListDto.cs  GetContractFileDto.cs  GetContractHistoryDto.cs  GetContractListDto.cs  GetContractTokenListDto.cs  GetContractTransactionListDto.cs  GetTransactionDto.cs  GetTransferListDto.cs
src/AElfScanServer.Address.HttpApi/Options/: BlockChainOption.cs  DecompilerOption.cs
src/AElfScanServer.Address.HttpApi/Provider/: DecompilerProvider.cs  IndexerGenesisProvider.cs  IndexerTokenProvider.cs
src/AElfScanServer.Application/: AElfScanServer.Application.csproj  AElfScanServerAppService.cs  AElfScanServerApplicationAutoMapperProfile.cs  AElfScanServerApplicationModule.cs
src/AElfScanServer.Application/Properties/: AssemblyInfo.cs
src/AElfScanServer.BFF/: AElfScanServer.BFF.csproj  AElfScanServerBffModule.cs  Program.cs  apollo.appsettings.json  appsettings.json
src/AElfScanServer.BFF.Core/: AElfScanServer.BFF.Core.csproj  AElfScanServerBffCoreModule.cs
src/AElfScanServer.BFF.Core/Adaptor/: DirectiveConstant.cs  FromJsonDirective.cs  FromJsonDirectiveMiddleware.cs  FromJsonDirectiveType.cs  HttpDirective.cs  HttpDirectiveMiddleware.cs  HttpDirectiveType.cs
src/AElfScanServer.BFF.Core/Options/: AwsS3Option.cs  SchemaOption.cs
src/AElfScanServer.BFF.Core/Provider/: AwsS3Provider.cs  GraphQlExecutorProvider.cs  HttpProvider.cs
src/AElfScanServer.BFF.Core/RequestHandler/: BFFResult.cs  CustomHttpPostMiddlewareBase.cs
src/AElfScanServer.BFF.Core/SchemaManager/: SchemaManager.cs
src/AElfScanServer.BFF.Core/Schemas/: BlockChainSchema.graphql  TokenSchema.graphql
src/AElfScanServer.BFF/Extension/: ApolloConfigurationExtension.cs
src/AElfScanServer.BlockChain/: AElfScanServer.BlockChain.csproj  AElfScanServerBlockChainAutoMapperProfile.cs  AElfScanServerBlockChainModule.cs  BlockChainProvider.cs
src/AElfScanServer.BlockChain.HttpApi/: AElfScanServer.BlockChain.HttpApi.csproj  BlockChainAutoMapperProfile.cs  BlockChainHttpApiModule.cs
src/AElfScanServer.BlockChain.HttpApi.Host/: AElfScanServer.BlockChain.HttpApi.Host.csproj  BlockChainHttpApiHostModule.cs  Program.cs  apollo.appsettings.json  appsettings.json  result.txt
src/AElfScanServer.BlockChain.HttpApi.Host/Extension/: ApolloConfigurationExtension.cs
src/AElfScanServer.BlockChain.HttpApi/Controllers/: BlockChainController.cs
src/AElfScanServer.BlockChain.HttpApi/DataStrategy/: LatestBlocksDataStrategy.cs  LatestTransactionDataStrategy.cs  OverviewDataStrategy.cs
src/AElfScanServer.BlockChain.HttpApi/Helper/: HubGroupHelper.cs
src/AElfScanServer.BlockChain.HttpApi/Hubs/: ExploreHub.cs
src/AElfScanServer.BlockChain.HttpApi/Service/: AddressService.cs  BlockChainService.cs  HomePageService.cs  SearchService.cs
src/AElfScanServer.BlockChain/Constant/: BlockChainConstant.cs
src/AElfScanServer.BlockChain/Dtos/: AElfAddressInput.cs  AelfIndexerDtos.cs  BlockChainDtos.cs  BlockChainTestInput.cs  ESIndex.cs  GetLogEventListDto.cs
src/AElfScanServer.BlockChain/Helper/: BlockChainIndexNameHelper.cs
src/AElfScanServer.BlockChain/Options/: AELFIndexerOptions.cs  BlockChainOptions.cs  ElasticsearchOptions.cs  GlobalOptions.cs
src/AElfScanServer.Client/: AElfScanServer.Client.csproj  AElfScanServerPluginsCoreModule.cs
src/AElfScanServer.Client/Plugins/: IPlugin.cs
src/AElfScanServer.Common/: AElfScanCommonModule.cs  AElfScanPluginBaseModule.cs  AElfScanServer.Common.csproj  AElfScanServerHostBuilderExtensions.cs  AeFinderApplicationConsts.cs  AssertHelper.cs
src/AElfScanServer.Domain/: AElfScanServer.Domain.csproj  AElfScanServerConsts.cs  AElfScanServerDomainModule.cs
src/AElfScanServer.Domain.Shared/: AElfScanServer.Domain.Shared.csproj  AElfScanServerDomainErrorCodes.cs  AElfScanServerDomainSharedModule.cs  AElfScanServerGlobalFeatureConfigurator.cs  AElfScanServerModuleExtensionConfigurator.cs
src/AElfScanServer.Grains/: AElfScanServer.Grains.csproj  AElfScanServerGrainsModule.cs  GrainIdHelper.cs  GrainsAutoMapperProfile.cs  SychronizationType.cs
src/AElfScanServer.HttpApi/: AElfScanServer.HttpApi.csproj  HttpApiAutoMapperProfile.cs  HttpApiModule.cs
src/AElfScanServer.HttpApi.Host/: AElfScanServer.HttpApi.Host.csproj  HttpApiHostModule.cs  OrleansHostExtensions.cs  Program.cs  apollo.appsettings.json  appsettings.json  secrets.json
src/AElfScanServer.Token/: AElfScanServer.Token.csproj  AElfScanServerTokenModule.cs  TokenProvider.cs
src/AElfScanServer.Token.HttpApi/: AElfScanServer.Token.HttpApi.csproj  TokenAutoMapperProfile.cs  TokenHttpApiModule.cs
src/AElfScanServer.Worker/: AElfScanServer.Worker.csproj  AElfScanServerHostedService.cs  AElfScanServerWorkerModule.cs  OrleansHostExtensions.cs  Program.cs  apollo.appsettings.json  appsettings.json  secrets.json
src/AElfScanServer.Worker.Core/: AElfScanServer.Worker.Core.csproj  AElfScanServerAutoMapperProfile.cs  AElfScanServerWorkerCoreModule.cs
(+432 files in other folders)
