<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Domain\AElfScanServer.Domain.csproj" />
        <ProjectReference Include="..\AElfScanServer.Token.HttpApi\AElfScanServer.Token.HttpApi.csproj" />
        <ProjectReference Include="..\AElfScanServer.Token\AElfScanServer.Token.csproj" />
        <ProjectReference Include="..\AElfScanServer.BlockChain\AElfScanServer.BlockChain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AeFinder.Sdk" Version="0.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    </ItemGroup>

</Project>
