<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElfScanServer.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.5.0" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Types" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="GraphQL" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
        <PackageReference Include="Nethereum.Util" Version="4.0.5" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Nethereum.Util" Version="4.0.5" />
        <PackageReference Include="AutoResponseWrapper" Version="1.1.3" />
        <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-alpha.1" />
        <PackageReference Include="AElf.EntityMapping" Version="1.0.0-rc9" />
        <PackageReference Include="AElf.EntityMapping.Elasticsearch" Version="1.0.0-rc9" />
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.16" />
        <PackageReference Include="AetherlinkPriceServer" Version="1.0.3" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfScanServer.Domain.Shared\AElfScanServer.Domain.Shared.csproj" />
    </ItemGroup>
</Project>