<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AElfScanServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.5.0" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Types" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="GraphQL" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Nethereum.Util" Version="4.0.5" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="GraphQL" Version="7.4.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Nethereum.Util" Version="4.0.5" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="AutoResponseWrapper" Version="1.1.3" />
        <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.7" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-alpha.1" />
    </ItemGroup>
</Project>