<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AElfScanServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Domain\AElfScanServer.Domain.csproj" />
        <ProjectReference Include="..\AElfScanServer.Application.Contracts\AElfScanServer.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.EntityMapping" Version="1.1.0" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
    </ItemGroup>

</Project>
