<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj" />
        <ProjectReference Include="..\AElfScanServer.Domain\AElfScanServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Binance.Spot" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\ca_contract.proto">
            <Link>Protobuf\Proto\ca_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractReference>
    </ItemGroup>

</Project>
