<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AElfScanServer.BlockChain.HttpApi</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj" />
        <ProjectReference Include="..\AElfScanServer.Domain\AElfScanServer.Domain.csproj" />
        <ProjectReference Include="..\AElfScanServer.Token\AElfScanServer.Token.csproj" />
        <ProjectReference Include="..\AElfScanServer.BlockChain\AElfScanServer.BlockChain.csproj" />
        <ProjectReference Include="..\AElfScanServer.Token.HttpApi\AElfScanServer.Token.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Binance.Spot" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Worker\" />
    </ItemGroup>
    
</Project>
