<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AElfScanServer.HttpApi</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.Application.Contracts\AElfScanServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj"/>
        <ProjectReference Include="..\AElfScanServer.Domain\AElfScanServer.Domain.csproj"/>
        <ProjectReference Include="..\AElfScanServer.Grains\AElfScanServer.Grains.csproj" />
        <ProjectReference Include="..\AElfScanServer.MongoDB\AElfScanServer.MongoDB.csproj" />
<!--        <ProjectReference Include="..\AElfScanServer.HttpApi\AElfScanServer.HttpApi.csproj"/>-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.0"/>
        <PackageReference Include="Binance.Spot" Version="4.0.1"/>
        <PackageReference Include="AetherlinkPriceServer" Version="1.0.3" />
    </ItemGroup>

</Project>
