<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AElfScanServer.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj" />
    <ProjectReference Include="..\AElfScanServer.Domain.Shared\AElfScanServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.EntityMapping" Version="1.0.0-rc9" />
    <PackageReference Include="AElf.EntityMapping.Elasticsearch" Version="1.0.0-rc9" />
    <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.16" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.16" />
<!--    <PackageReference Include="AElf.Whitelist.Domain" Version="0.0.3" />-->
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.0" />
  </ItemGroup>


</Project>
