<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElfScanServer.Worker.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.5.0" />
        <PackageReference Include="AElf.EntityMapping" Version="1.0.0-rc9" />
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.16" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.1.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AElfScanServer.HttpApi\AElfScanServer.HttpApi.csproj" />
        <ProjectReference Include="..\AElfScanServer.Common\AElfScanServer.Common.csproj" />
    </ItemGroup>

</Project>
